{
  "source": "/Users/kenshin/Desktop/Review-app/Review-app/Review-app/View/CountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "リセット",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "設定",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
