{
  "source": "/Users/kenshin/Desktop/Review-app/Review-app/Review-app/View/CountSettingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "上限値：",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "下限値：",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
